# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/jumpPC.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/ChooseInput.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/ChooseWriteReg.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/ExtendSa.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/ChooseWriteData.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/AddPC1.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/AddPC2.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/NextPC.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/extend.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/DR.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sources_1/new/MultiCPU.v"
verilog xil_defaultlib  "../../../MultiCPU.srcs/sim_1/new/simCPU.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
